# java-redirects

./: .gitignore  build.gradle  database.db  settings.gradle
src/main/java/com/gti/redirects/: AbstractController.java  AbstractRequest.java  AbstractValidable.java  Answer.java  EmptyPayload.java  Main.java  Model.java  Redirect.java  Request.java  Storage.java  StorageI.java  Validable.java
src/main/java/com/gti/redirects/CreateRedirects/: CreateRedirects.java
src/main/java/com/gti/redirects/Database/: RedirectsTable.java
src/main/java/com/gti/redirects/Redirects/: CreateRedirect.java  CreateRedirectPayload.java  EditRedirectDisplay.java  EditRedirectPost.java  EmptyPayload.java  Redirect.java  RedirectPayload.java  RedirectStorage.java  RedirectsController.java  RedirectsControllerOld.java  RedirectsModel.java  RedirectsRequest.java  RedirectsTable.java
src/main/java/com/gti/redirects/Redirects/Controllers/: CreateRedirect.java  CreateRedirectDisplay.java  Dashboard.java  DeleteRedirect.java  EditRedirectDisplay.java  EditRedirectPost.java  Redirector.java  RedirectsController.java
src/main/java/com/gti/redirects/Redirects/Models/: RedirectsModel.java  RedirectsTable.java
src/main/java/com/gti/redirects/Template/: Template.java
src/main/java/com/gti/redirects/Util/: QueryParamUtil.java  ViewUtil.java
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/templates/: layout.hbs  layout4xx.hbs  nav.hbs
src/main/resources/templates/create-edit-redirect/: layout.hbs
src/main/resources/templates/create-redirect/: layout.hbs
src/main/resources/templates/dashboard/: layout.hbs
src/main/resources/templates/redirects/: layout.hbs
src/test/java/com/gti/redirectstests/: CreateRedirectTest.java  DeleteRedirectTest.java  EditRedirectPostTest.java  EditRedirectTest.java  HttpRequest.java  QueryParamUtilTest.java  RedirectStorageTest.java  RedirectorTest.java  RedirectsControllerTest.java  RedirectsModelTest.java  RedirectsRequestTest.java  UtilTest.java
src/test/java/com/gti/redirectstests/Database/: RedirectsTableTest.java
src/test/mocks/: list-redirects.json
(+4 files in other folders)
