apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.gti.redirects.Main'
}
mainClassName = "com.gti.redirects.Main"
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}
repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
    maven { url 'https://jitpack.io' }
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile group: "com.sparkjava", name: "spark-core", version: "2.5.5"
    compile group: "com.sparkjava", name: "spark-template-handlebars", version: "2.5.5"
    compile 'com.github.Xachman:java-SQLiteDatabaseHelper:testbranch-SNAPSHOT'
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8.1"
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile "org.apache.commons:commons-io:1.3.2"
    testCompile "com.googlecode.json-simple:json-simple:1.1"
    testCompile "org.easymock:easymock:3.4"
}

group 'com.gti.redirects'
version '1.0-SNAPSHOT'



